observation_keep_time: 0
expected_update_rate: 10
min_obstacle_height: 0.0
max_obstacle_height: 2.0
obstacle_range: 5
raytrace_range: 5
transform_tolerance: 0.3
topic_string: "scan"
sensor_frame: "base_laser_link"
inf_is_valid: false
clearing: true
footprint_clearing_enabled: false
marking: true
is_debug: true
is_sim: true
zone {
    start_x: 0.6
    start_y: 2.6
    end_x:  1.2
    end_y: 3.1
}

zone {
    start_x: 1.8
    start_y: 1.3
    end_x: 2.35
    end_y: 2.1
}

zone {
    start_x: 4.04
    start_y: 3.80
    end_x: 4.6
    end_y: 4.3
}

zone {
    start_x: 7.10
    start_y: 1.70
    end_x:  7.70
    end_y: 2.20
}

zone {
    start_x: 5.90
    start_y: 2.80
    end_x: 6.45
    end_y: 3.30
}

zone {
    start_x: 3.8
    start_y: 0.4
    end_x: 4.4
    end_y: 0.9
}